<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.249,F:\My Documents\Embarcadero\Studio\Projects\Unit4.cpp=F:\Inbox\C++\TemirYol\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,F:\My Documents\Embarcadero\Studio\Projects\Unit4.dfm=F:\Inbox\C++\TemirYol\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,F:\My Documents\Embarcadero\Studio\Projects\Project4.cbproj=F:\Inbox\C++\TemirYol\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=F:\My Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=F:\My Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,F:\My Documents\Embarcadero\Studio\Projects\Project4PCH1.h=F:\Inbox\C++\TemirYol\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,F:\My Documents\Embarcadero\Studio\Projects\Unit4.h=F:\Inbox\C++\TemirYol\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
